# spring-plugin

./: .gitignore  .prettierignore  .prettierrc  ARCHITECTURE.md  CLAUDE.md  LICENSE  README.md  eslint.config.js  package.json  tsconfig.json
.claude/: settings.json
.claude-plugin/: plugin.json
.github/workflows/: ci.yml
.please/: INDEX.md  config.yml
.please/docs/: tracks.jsonl
.please/docs/decisions/: 0001-lazy-skill-loading-via-hooks.md  0002-three-tier-version-detection.md  0003-extended-static-parser-coverage.md  index.md
.please/docs/knowledge/: gotchas.md  product-guidelines.md  product.md  tech-stack.md  workflow.md
.please/docs/product-specs/: index.md
.please/docs/product-specs/install/: detect.md
.please/docs/tracks/: tech-debt-tracker.md
.please/docs/tracks/active/arch-md-v2-20260428/: metadata.json  plan.md  spec.md
.please/docs/tracks/active/build-file-detect-20260428/: metadata.json  plan.md  spec.md
.please/docs/tracks/active/hook-sync-20260429/: metadata.json  plan.md  spec.md
scripts/: coverage-check.ts  detect.ts
scripts/__tests__/: coverage-check.test.ts  detect-gradle-catalog.test.ts  detect-gradle-multimodule.test.ts  detect-gradle-plugin-management.test.ts  detect-maven-m2-cache.test.ts  detect-maven-multimodule.test.ts  detect-maven-parent.test.ts  detect-overrides.test.ts  detect-perf.test.ts  detect-published-catalog.test.ts  detect-requires-build-tool.test.ts  detect.test.ts
scripts/__tests__/fixtures/detect/projects/maven-multimodule-child/app/: pom.xml
scripts/__tests__/fixtures/detect/projects/maven-multimodule-child/shared/: pom.xml
scripts/__tests__/fixtures/detect/projects/no-spring-maven/: pom.xml
scripts/lib/: detect-gradle-catalog.ts  detect-gradle-settings.ts  detect-gradle.ts  detect-maven.ts  detect-published-catalog.ts  detect-types.ts  maven-cache.ts  overrides.ts
scripts/lib/__tests__/: detect-gradle-catalog.test.ts  detect-gradle-settings.test.ts  detect-gradle.test.ts  detect-maven.test.ts  detect-published-catalog.test.ts  detect-types.test.ts  library-layer-guard.test.ts  maven-cache.test.ts  overrides.test.ts  scaffold.test.ts
scripts/lib/__tests__/fixtures/detect/gradle/: catalog-reference.gradle.kts  groovy-apply-plugin.gradle  groovy-buildscript-ext.gradle  no-spring.gradle  property-reference.gradle
(+31 files in other folders)
